{
  "name": "getting-started-ml",
  "version": "0.1.0",
  "description": "機械学習から始めるプログラミング入門（TypeScript 版）",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "csv-parse": "7.0.2",
    "hono": "4.13.8",
    "ml-cart": "2.1.1",
    "ml-confusion-matrix": "2.0.0",
    "ml-cross-validation": "1.3.0",
    "ml-kmeans": "7.0.1",
    "ml-logistic-regression": "2.0.0",
    "ml-matrix": "6.15.0",
    "ml-pca": "4.1.1",
    "ml-random-forest": "2.1.0",
    "ml-regression-lasso": "0.1.2",
    "ml-regression-multivariate-linear": "2.0.4",
    "zod": "4.6.5"
  }
}
